Evaluation Condition	Train Condition	Train/Test	Dataset Type	Model Type	Loss	mean_inference_time_sec	std_inference_time_sec
afternoon	afternoon	test	tiny_images	trained	3.2664886	4.103627878827221e-06	1.2647768474717104e-07
afternoon	afternoon	test	tiny_images	untrained	37.046204	2.742182882227136e-06	2.3907869732766127e-08
afternoon	morning	test	tiny_images	trained	4.743977	2.5624446056533374e-06	1.5087856229363393e-08
afternoon	morning	test	tiny_images	untrained	36.80624	2.3918696614882415e-06	1.716272684858894e-08
afternoon	overcast	test	tiny_images	trained	3.8760629	2.2556831145427637e-06	1.4160457908065429e-08
afternoon	overcast	test	tiny_images	untrained	36.93892	2.2803071364613446e-06	1.1779352552397273e-08
afternoon	night	test	tiny_images	trained	71.07677	2.2715822788032556e-06	1.2641978956767119e-08
afternoon	night	test	tiny_images	untrained	37.227833	2.3369809623653367e-06	1.2059505423465782e-08
afternoon	All	test	tiny_images	trained	3.7287166	2.337554451335346e-06	1.3061656990130267e-08
afternoon	All	test	tiny_images	untrained	36.75367	2.526095471321008e-06	1.269796519543229e-08
morning	afternoon	test	tiny_images	trained	3.912122	2.4100166551902916e-06	1.4026979914162468e-08
morning	afternoon	test	tiny_images	untrained	36.96911	2.3379877709620518e-06	1.3307798616804665e-08
morning	morning	test	tiny_images	trained	2.320454	2.244797591638253e-06	2.125539454920582e-08
morning	morning	test	tiny_images	untrained	36.843414	2.3275267777876066e-06	1.0744356594884708e-08
morning	overcast	test	tiny_images	trained	2.6205828	2.4869749947480015e-06	1.7414356599894052e-08
morning	overcast	test	tiny_images	untrained	37.06291	2.306447792706825e-06	1.0952274044898987e-08
morning	night	test	tiny_images	trained	69.61213	2.581382295308839e-06	1.865328578700327e-08
morning	night	test	tiny_images	untrained	36.89638	2.261469942409356e-06	1.3123804717564877e-08
morning	All	test	tiny_images	trained	3.2273734	2.3733673589807095e-06	2.2294040745349693e-08
morning	All	test	tiny_images	untrained	36.98989	2.191299130551749e-06	9.677452314961732e-09
overcast	afternoon	test	tiny_images	trained	3.2656322	2.3321507563587587e-06	1.3573227905969544e-08
overcast	afternoon	test	tiny_images	untrained	36.8464	2.3631767467255233e-06	1.149840236085132e-08
overcast	morning	test	tiny_images	trained	2.9370854	2.4228637109831422e-06	1.6165037040028605e-08
overcast	morning	test	tiny_images	untrained	37.08483	2.8039125847548773e-06	1.8062726384367583e-08
overcast	overcast	test	tiny_images	trained	1.1719333	2.7091352725592858e-06	2.6724738948816918e-08
overcast	overcast	test	tiny_images	untrained	37.13075	2.692888299073549e-06	1.5107563775451058e-08
overcast	night	test	tiny_images	trained	58.088726	2.494258730464499e-06	1.2587902487100603e-08
overcast	night	test	tiny_images	untrained	36.802315	2.7040027640848936e-06	1.2547606280069667e-08
overcast	All	test	tiny_images	trained	2.7260349	2.5588441488848767e-06	2.5052484590903145e-08
overcast	All	test	tiny_images	untrained	36.951366	2.338429508001908e-06	1.1781295025843622e-08
night	afternoon	test	tiny_images	trained	68.90312	2.2507718421964564e-06	1.2527072807174035e-08
night	afternoon	test	tiny_images	untrained	36.897446	2.291463474687348e-06	1.2640435638059087e-08
night	morning	test	tiny_images	trained	103.396736	2.209371199174096e-06	9.911574732647402e-09
night	morning	test	tiny_images	untrained	36.838745	2.3833323629420607e-06	1.2364963517241586e-08
night	overcast	test	tiny_images	trained	78.46656	2.4241081442370084e-06	1.6124104107335836e-08
night	overcast	test	tiny_images	untrained	36.89952	2.4105363067180394e-06	1.2832736974151758e-08
night	night	test	tiny_images	trained	21.586082	2.3962298728825846e-06	2.0111431163011873e-08
night	night	test	tiny_images	untrained	36.799545	2.3296090372825572e-06	1.0204196005695282e-08
night	All	test	tiny_images	trained	15.74465	2.6203300781156846e-06	2.2072032547067695e-08
night	All	test	tiny_images	untrained	37.141556	2.669264881966024e-06	1.7500812972655264e-08
